legacy = {
  _meta = {
    type = (alias nixpkgs);
    brief = "Raw NixOS options merged at the root level";
    description = ''
      Since ZenOS has way less maintainers than NixOS, we provide you a way to directly work with the NixOS backend.

      It is generally best you avoid it when possible but if ZenOS doesn't provide some option, you have this as an option.
    '';
    maintainers = [ ]; # maintained externally by nix
  };
};

system = {
  _meta = {
    brief = "Global system configuration for ZenOS";
    description = "Core system configurations that apply globally to your ZenOS deployment.";
    maintainers = [ $m.doromiert ];
    type = (zmdl system);
  };
  packages = {
    _meta = {
      type = (packages);
      brief = "System packages mapped to pkgs.zenos tree";
      description = "System packages mapped to pkgs.zenos tree.";
      maintainers = [ $m.doromiert ];
    };
  };
  programs = {
    _meta = {
      brief = "Global program configurations";
      description = "System-wide program configurations and defaults.";
      maintainers = [ $m.doromiert ];
      type = (zmdl programs);
    };
    legacy._meta = {
      brief = "Legacy program configuration";
      description = "Allows you to configure legacy nixpkgs programs.";
      type = (alias nixpkgs.programs);
    };
  };
};

desktops = {
  _meta = {
    brief = "Desktop environments";
    description = "Desktop environment configurations and defaults.";
    maintainers = [ $m.doromiert ];
    type = (zmdl desktops);
  };
};

users = {
  _meta = {
    brief = "Per-user configuration settings for ZenOS";
    description = "Configurations, packages, and options scoped specifically to individual user accounts.";
    maintainers = [ $m.doromiert ];
  };
  (freeform user) = {
    _meta = {
      brief = "user options";
      description = ''
        This is how you configure users for ZenOS.
      '';
      type = (zmdl userModules);
    };
    packages = {
      _meta = {
        type = (packages);
        brief = "User packages mapped to pkgs.zenos tree";
        description = "User packages mapped to pkgs.zenos tree.";
        maintainers = [ $m.doromiert ];
      };
    };
    legacy = {
      _meta = {
        type = (alias nixpkgs.users.users.(__ZEN_VAR_6__.user));
        brief = "Raw NixOS user options";
        description = "Direct access to raw NixOS backend configurations for this specific user.";
        maintainers = [ $m.doromiert ];
      };
      home-manager._meta = {
        brief = "Home-manager configuration";
        description = ''
          Lets you interact with home-manager directly.
        '';
        type = (alias nixpkgs.home-manager.users.(__ZEN_VAR_8__.user));
      };
    };
    programs = {
      _meta = {
        brief = "User-specific program configurations";
        description = "Configurations and overrides for zmdl programs specific to this user account.";
        maintainers = [ $m.doromiert ];
        type = (zmdl programs);
      };
      legacy._meta = {
        brief = "Legacy program modules";
        description = "Lets you configure programs from nixos directly.";
        type = (alias nixpkgs.users.users.(__ZEN_VAR_10__.user).programs);
        default = { };
      };
    };
  };
};
