meta = {
    brief = "KeePassXC Manager";
};

options = {
    enable = enableOption {
        meta.brief = "Install $name";
        action = { cfg, isUser }: 
            if isUser then {
                # 1. User-specific Configuration strictly within `legacy.home-manager`
                legacy.home-manager = {
                    home.packages = [ pkgs.keepassxc ];
                    home.file.".config/keepassxc/keepassxc.ini".text = ''
                        [General]
                        ConfigVersion=2
                        UpdateCheckMessageShown=true

                        [GUI]
                        ApplicationTheme=${cfg.theme}
                    '';
                };
            } else {
                environment.systemPackages = [ pkgs.keepassxc ];
                services.xserver.displayManager.sessionCommands = 
                    if cfg.autostart then "${pkgs.keepassxc}/bin/keepassxc &" else "";
            };
    };

    autostart = {
        type = "bool";
        default = false;
        _meta.brief = "Start $name automatically on login (System only)";
    };

    theme = {
        type = "enum";
        enum = [ "dark" "light" "classic" ];
        default = "dark";
        _meta.brief = "UI Theme for $name";
    };
};
