_meta = {
  brief = "KeePassXC Manager";
  description = "Password manager integration for ZenOS";
  maintainers = [ $m.doromiert ];
  license = $l.napalm;
};

enable = enableOption {
  _meta.brief = "Install $name";
  _meta.description = "Installs KeePassXC and configures the default UI theme.";
  u! {
    legacy.home-manager = {
      home.packages = [ pkgs.keepassxc ];
      home.file.".config/keepassxc/keepassxc.ini".text = ''
        [General]
        ConfigVersion=2
        UpdateCheckMessageShown=true

        [GUI]
        ApplicationTheme=${$path.theme}
      '';
    };
  };

  s! {
    environment.systemPackages = [ pkgs.keepassxc ];
    services.xserver.displayManager.sessionCommands =
      if $path.autostart then "${pkgs.keepassxc}/bin/keepassxc &" else "";
  };

};

autostart = {
  _meta.type = $type.boolean;
  _meta.default = false;
  _meta.brief = "Start $name automatically on login (System only)";
  _meta.description = "Adds KeePassXC to the display manager session commands for autostart.";
};

theme = {
  _meta.type = $type.enum [
    "dark"
    "light"
    "classic"
  ];
  _meta.default = "dark";
  _meta.brief = "UI Theme for $name";
  _meta.description = "Sets the ApplicationTheme in the KeePassXC configuration.";
};

