meta = {
    brief = "KeePassXC Manager";
};

options = {
    enable = enableOption {
        meta.brief = "Install $name";
        action = {
            # 1. System-wide Installation
            # Triggered if used in zenos.system.programs.keepassxc
            environment.systemPackages = lib.mkIf (lib.hasPrefix "system" "$path") [ pkgs.keepassxc ];

            # 2. User-specific Configuration
            # Triggered if used in zenos.users.<name>.programs.keepassxc
            # We assume 'home' is mapped to home-manager attributes in your user modules
            home = lib.mkIf (lib.hasPrefix "users" "$path") {
                packages = [ pkgs.keepassxc ];
                file.".config/keepassxc/keepassxc.ini".text = ''
                    [General]
                    ConfigVersion=2
                    UpdateCheckMessageShown=true

                    [GUI]
                    ApplicationTheme=${$cfg.theme}
                '';
            };

            # 3. Shared Logic (System or User)
            services.xserver.displayManager.sessionCommands = 
                if $cfg.autostart then "${pkgs.keepassxc}/bin/keepassxc &" else "";
        };
    };

    autostart = {
        type = "bool";
        default = false;
        _meta.brief = "Start $name automatically on login";
    };

    theme = {
        type = "enum";
        enum = [ "dark" "light" "classic" ];
        default = "dark";
        _meta.brief = "UI Theme for $name";
    };

    customConfig = {
        type = "string";
        default = "";
        _meta.brief = "Additional raw config";
    };
};
