_meta = {
  brief = "GNOME desktop environment";
  description = ''This module provides a comprehensive GNOME configuration tailored for ZenOS.
    It handles the installation of core GNOME packages, audio/video plugins (GStreamer),
    and manages default settings via dconf.

    **Key Features:**
    - Automatic extension management via UUID injection
    - Integrated variable refresh rate (VRR) support for gaming
    - Optional curated app suite and bloat removal
    - System-wide dark mode and accent color enforcement

    Integrates with `services.flatpak` and standard NixOS desktop managers.
  '';
  license = $l.napalm;
  maintainers = [ $m.doromiert ];
};

# Internal constants
_let extensionUuids: $type.list = [
  "appindicatorsupport@rgcjonas.gmail.com"
  "dash-to-dock@micxgx.gmail.com"
  "just-perfection-desktop@just-perfection"
  "blur-my-shell@aunetx"
];

enable = {
  _meta = { 
    type = $type.boolean; 
    brief = "Enable the Gnome Desktop Base Module";

    default = false;
  };
  
  ! {
    services.displayManager.gdm.enable = true;
    services.desktopManager.gnome.enable = true;

    programs.dconf.profiles.user.databases = [{
      settings = {
        "org/gnome/desktop/interface" = {
          accent-color = $path.defaultAccentColor;
          color-scheme = if $path.defaultDarkMode then "prefer-dark" else "prefer-light";
          show-battery-percentage = true;
        };
        "org/gnome/shell" = {
          disable-user-extensions = false;
          enabled-extensions = $v.extensionUuids;
          favorite-apps = $path.dockItems;
        };
        "org/gnome/mutter".experimental-features = [
            "scale-monitor-framebuffer"
            "xwayland-native-scaling"
            "variable-refresh-rate"
        ];
      };
    }];
  };
};

defaultAccentColor = {
  _meta = {
    type = $type.enum [ "blue" "teal" "purple" "red" "orange" "yellow" "green" "pink" "grey" ];
    brief = "Primary accent color for the interface";
    description = ''
        Sets the system-wide accent color for GNOME components and supported GTK4 applications.
    '';
    default = "purple";
  };
};

defaultDarkMode = {
  _meta = { 
    type = $type.boolean; 
    brief = "Default to dark mode"; 
    default = true;
  };
};

dockItems = {
  _meta = { 
    type = $type.list ; 
    brief = "Default applications in the Dash";
    default = [
      "org.gnome.Settings.desktop"
      "org.gnome.Nautilus.desktop"
      "firefox.desktop"
    ];
  };
};