meta = {
    brief = "The GNOME desktop environment";
    description = "Standard ZenOS configuration for the GNOME shell and session management.";
};

options = {
    enable = enableOption {
        meta.brief = "Enable the core $name desktop environment";
        action = {
            services.displayManager.gdm.enable = true;
            services.desktopManager.gnome.enable = true;

            # Minimalist ZenOS Defaults: Disable the heavy suite
            services.gnome = {
                core-apps.enable = false;
                core-developer-tools.enable = false;
                games.enable = false;
            };

            environment.gnome.excludePackages = [
                pkgs.gnome-tour
                pkgs.gnome-user-docs
            ];
        };
    };

    extraTools = enableOption {
        meta.brief = "Install additional $name utilities (Tweaks, etc.)";
        action = {
            environment.systemPackages = [ pkgs.gnome-tweaks ];
        };
    };
};
