#
# ZenOS boot theme
#

# Load banner and fit to screen
banner themes/zenos-picker/background.png
banner_scale fillscreen

# Load icons
big_icon_size 256
small_icon_size 64
icons_dir themes/zenos-picker/icons

# Load selection background
selection_big themes/zenos-picker/selection_big.png
selection_small themes/zenos-picker/selection_small.png

# Hide everything
hideui singleuser,arrows
showtools
dont_scan_tools memtest,shell,mok_tool
