[burn-my-windows-profile]
apparition-enable-effect=false
fire-enable-effect=false
apparition-twirl-intensity=0.0
apparition-shake-intensity=0.0
apparition-suction-intensity=1.0
apparition-randomness=0.0
aura-glow-enable-effect=false
broken-glass-enable-effect=false
broken-glass-gravity=-2.0
broken-glass-blow-force=2.0
doom-enable-effect=false
energize-a-enable-effect=false
energize-b-enable-effect=false
focus-enable-effect=false
glide-enable-effect=true
glitch-enable-effect=false
hexagon-enable-effect=false
incinerate-enable-effect=false
matrix-enable-effect=false
mushroom-enable-effect=false
paint-brush-enable-effect=false
pixelate-enable-effect=false
pixel-wheel-enable-effect=false
pixel-wipe-enable-effect=false
portal-enable-effect=false
rgbwarp-enable-effect=false
snap-enable-effect=false
team-rocket-enable-effect=false
team-rocket-animation-time=500
team-rocket-animation-split=0.28999999999999998
trex-enable-effect=false
tv-enable-effect=false
tv-glitch-enable-effect=false
wisps-enable-effect=false
glide-scale=0.73999999999999999
glide-squish=1.0
glide-tilt=-0.69999999999999996
glide-shift=-0.050000000000000003
glide-animation-time=150
energize-b-animation-time=1100
energize-b-scale=1.0
aura-glow-animation-time=149
