{
  "ZenOS Legacy Module Map (Reverse)": {
    "prefix": "zenmodmap",
    "body": [
      "{ config, lib, ... }:",
      "with lib;",
      "let",
      "  # [1] Source: ZenOS Abstraction (e.g. zenos.system.syncthing)",
      "  cfg = config.zenos.${1:newScope}.${2:name} or {};",
      "",
      "  # [2] Target Inspection",
      "  # Check if the legacy backend (Root Namespace) is active via other means",
      "  legacyTarget = config.${3:oldScope}.${2:name} or {};",
      "  targetEnabled = legacyTarget.enable or false;",
      "",
      "  # [3] Construct Mapping",
      "  mappedCfg = cfg;",
      "in",
      "{",
      "  meta = {",
      "    description = ''",
      "      Legacy mapping for ${2:name}",
      "",
      "      **Legacy Map: ${2:name}**",
      "",
      "      Maps the ZenOS option `zenos.${1:newScope}.${2:name}` to the root backend `${3:oldScope}.${2:name}`.",
      "      Includes conflict detection and priority warnings.",
      "    '';",
      "    maintainers = with lib.maintainers; [ ${5:user} ];",
      "    license = lib.licenses.napl;",
      "    platforms = lib.platforms.zenos;",
      "  };",
      "",
      "  config = mkMerge [",
      "    # A. Forward Configuration (Unconditional)",
      "    {",
      "      ${3:oldScope}.${2:name} = mappedCfg;",
      "    }",
      "",
      "    # B. Priority Warnings",
      "    {",
      "      warnings = []",
      "        # Case 1: Bypass Detected (Target active via Root, but ZenOS abstraction empty)",
      "        ++ optional (cfg == {} && targetEnabled)",
      "            \"ZenOS Priority: '${2:name}' is active via the root path '${3:oldScope}.${2:name}'. Please use the abstraction 'zenos.${1:newScope}.${2:name}' instead.\"",
      "        # Case 2: Conflict Detected (Abstraction used, but result differs)",
      "        ++ optional (cfg != {} && legacyTarget != mappedCfg)",
      "            \"ZenOS Conflict: You are using 'zenos.${1:newScope}.${2:name}' but the final config for '${3:oldScope}.${2:name}' differs. Please stick to the abstraction.\";",
      "    }",
      "  ];",
      "}"
    ],
    "description": "Map a ZenOS Option TO Root Legacy with Bypass & Conflict Detection"
  },
  "ZenOS Legacy Home Manager Map (Reverse)": {
    "prefix": "zenhmmap",
    "body": [
      "{ config, lib, pkgs, ... }:",
      "with lib;",
      "let",
      "  # [1] Source: ZenOS User Abstraction",
      "  cfg = config.zenos.${1:programs}.${2:programName} or {};",
      "",
      "  # [2] Target Inspection (Root HM Namespace)",
      "  legacyTarget = config.${1:programs}.${2:programName} or {};",
      "  targetEnabled = legacyTarget.enable or false;",
      "",
      "  # [3] Construct Map",
      "  mappedCfg = cfg;",
      "in",
      "{",
      "  meta = {",
      "    description = ''",
      "      Legacy mapping for ${2:programName}",
      "",
      "      **Legacy Map: ${2:programName}**",
      "",
      "      Maps the ZenOS option `zenos.${1:programs}.${2:programName}` to the root Home Manager backend.",
      "      Includes conflict detection and priority warnings.",
      "    '';",
      "    maintainers = with lib.maintainers; [ ${5:user} ];",
      "    license = lib.licenses.napl;",
      "    platforms = lib.platforms.zenos;",
      "  };",
      "",
      "  config = mkMerge [",
      "    # A. Forward Configuration (Unconditional)",
      "    {",
      "      ${1:programs}.${2:programName} = mappedCfg;",
      "    }",
      "",
      "    # B. Warnings",
      "    {",
      "      warnings = []",
      "        ++ optional (cfg == {} && targetEnabled) \"ZenOS Priority: '${2:programName}' is active via root. Use 'zenos.${1:programs}.${2:programName}'.\"",
      "        ++ optional (cfg != {} && legacyTarget != mappedCfg) \"ZenOS Conflict: Mixed config for '${2:programName}'. Stick to 'zenos.${1:programs}.${2:programName}'.\";",
      "    }",
      "  ];",
      "}"
    ],
    "description": "Map a ZenOS HM Option TO Root with Bypass & Conflict Detection"
  },
  "ZenOS Legacy Package Alias": {
    "prefix": "zenpkgmap",
    "body": [
      "{ lib, pkgs, ... }:",
      "",
      "# Legacy Alias: ${1:legacy-name} -> ${2:real-package}",
      "pkgs.buildEnv {",
      "  name = \"${1:legacy-name}-alias\";",
      "  paths = [ pkgs.${2:real-package} ];",
      "",
      "  meta = {",
      "    description = ''",
      "      Legacy alias mapping '${1:legacy-name}' to '${2:real-package}'",
      "",
      "      **Legacy Redirect**",
      "",
      "      Redirects the legacy package `${1:legacy-name}` to the modern ZenOS equivalent `${2:real-package}`.",
      "      This ensures backward compatibility for existing configurations while encouraging migration.",
      "    '';",
      "    homepage = \"https://zenos.neg-zero.com\";",
      "    license = lib.licenses.napl;",
      "    maintainers = with lib.maintainers; [ ${3:doromiert} ];",
      "    platforms = lib.platforms.zenos;",
      "  };",
      "}"
    ],
    "description": "Create a Legacy Package Alias using ZenOS metadata"
  },
  "Zen Package": {
    "prefix": "zenpkg",
    "body": [
      "{",
      "  lib,",
      "  stdenv,",
      "  fetchurl,",
      "  ...",
      "}:",
      "",
      "stdenv.mkDerivation rec {",
      "  pname = \"${1:package-name}\";",
      "  version = \"${2:0.1.0}\";",
      "",
      "  src = fetchurl {",
      "    url = \"${3:url}\";",
      "    sha256 = lib.fakeSha256;",
      "  };",
      "",
      "  nativeBuildInputs = [ ];",
      "  buildInputs = [ ];",
      "",
      "  meta = with lib; {",
      "    description = ''",
      "      ${4:Short description starting with capital letter}",
      "",
      "      **${1:package-name}**",
      "",
      "      ${5:Detailed documentation using Markdown. Explain what this package does and why it is included in ZenOS.}",
      "    '';",
      "    homepage = \"${6:https://example.com}\";",
      "    license = licenses.napl;",
      "    maintainers = with maintainers; [ ${7:user} ];",
      "    platforms = platforms.zenos;",
      "  };",
      "}"
    ],
    "description": "Create a new ZenOS Package"
  },
  "Zen Module (System)": {
    "prefix": "zenmod",
    "body": [
      "{",
      "  config,",
      "  lib,",
      "  pkgs,",
      "  ...",
      "}:",
      "",
      "with lib;",
      "",
      "let",
      "  cfg = config.zenos.${1:category}.${2:name};",
      "",
      "  # [ META ] ZenPkgs Metadata Guidelines",
      "  meta = {",
      "    description = ''",
      "      ${3:Module description}",
      "",
      "      **${2:name} Module**",
      "",
      "      ${4:Detailed explanation of the module's functionality, integration points, and usage.}",
      "    '';",
      "    maintainers = with lib.maintainers; [ ${5:user} ];",
      "    license = lib.licenses.napl;",
      "    platforms = lib.platforms.zenos;",
      "  };",
      "in",
      "{",
      "  options.zenos.${1:category}.${2:name} = {",
      "    # [ DOCS ] Hidden bridge option",
      "    _meta = mkOption { internal = true; default = meta; };",
      "",
      "    enable = mkOption {",
      "      type = types.bool;",
      "      default = false;",
      "      description = \"Enable the ${2:name} module\";",
      "    };",
      "  };",
      "",
      "  config = mkIf cfg.enable {",
      "    ${6:# Implementation}",
      "  };",
      "}"
    ],
    "description": "Create a new ZenOS System Module"
  },
  "Zen Module (User/HM)": {
    "prefix": "zenhm",
    "body": [
      "{",
      "  config,",
      "  lib,",
      "  pkgs,",
      "  ...",
      "}:",
      "",
      "with lib;",
      "",
      "let",
      "  cfg = config.zenos.user.${1:category}.${2:name};",
      "",
      "  # [ META ] ZenPkgs Metadata Guidelines",
      "  meta = {",
      "    description = ''",
      "      ${3:Module description}",
      "",
      "      **${2:name} User Module**",
      "",
      "      ${4:Detailed explanation of the module's user-level configuration and features.}",
      "    '';",
      "    maintainers = with lib.maintainers; [ ${5:user} ];",
      "    license = lib.licenses.napl;",
      "    platforms = lib.platforms.zenos;",
      "  };",
      "in",
      "{",
      "  options.zenos.user.${1:category}.${2:name} = {",
      "    # [ DOCS ] Hidden bridge option",
      "    _meta = mkOption { internal = true; default = meta; };",
      "",
      "    enable = mkOption {",
      "      type = types.bool;",
      "      default = false;",
      "      description = \"Enable the ${2:name} user module\";",
      "    };",
      "  };",
      "",
      "  config = mkIf cfg.enable {",
      "    ${6:# Implementation}",
      "  };",
      "}"
    ],
    "description": "Create a new ZenOS Home Manager Module"
  },
  "Zen Option": {
    "prefix": "zenopt",
    "body": [
      "${1:name} = mkOption {",
      "  type = types.${2:str};",
      "  default = ${3:null};",
      "  description = ''",
      "    ${4:Description starting with capital letter}",
      "  '';",
      "  example = ${5:\"example\"};",
      "};"
    ],
    "description": "Create a standard ZenOS Option"
  },
  "Zen Option (Detailed)": {
    "prefix": "zenoptd",
    "body": [
      "${1:name} = mkOption {",
      "  type = types.${2:str};",
      "  default = ${3:null};",
      "  description = ''",
      "    ${4:Short summary line}",
      "",
      "    ${5:Detailed documentation describing behavior, edge cases, and usage examples.}",
      "  '';",
      "  example = ${6:\"example\"};",
      "};"
    ],
    "description": "Create a detailed ZenOS Option following the First Line Rule"
  }
}