{
	"ZenOS Legacy Module Map (Reverse)": {
		"prefix": "zenmodmap",
		"body": [
			"{ config, lib, ... }:",
			"with lib;",
			"let",
			"  # [1] Source: The New Option User Sets (e.g. system.boot)",
			"  cfg = config.${1:newScope}.${2:name} or {};",
			"in",
			"{",
			"  # [2] Target: The Legacy Backend (e.g. legacy.system.boot)",
			"  # Logic: Pass configuration through to legacy (Direct Mirror)",
			"  config.legacy.${3:oldScope}.${2:name} = {",
			"    # [3] Custom Mapping / Defaults (Optional)",
			"    ${4:legacySetting = cfg.newSetting or true;}",
			"  } // cfg;",
			"}"
		],
		"description": "Map a ZenOS Config Option TO a Legacy Option"
	},
	"ZenOS Legacy Home Manager Map (Reverse)": {
		"prefix": "zenhmmap",
		"body": [
			"{ config, lib, pkgs, ... }:",
			"with lib;",
			"let",
			"  # [1] Source: Home Manager Standard Option",
			"  cfg = config.${1:programs}.${2:programName} or {};",
			"in",
			"{",
			"  # [2] Target: Legacy Home Backend",
			"  config.legacy.${3:home}.${2:programName} = {",
			"    # [3] Inject Dependencies if needed",
			"    ${4:package = pkgs.${2:programName};}",
			"  } // cfg;",
			"}"
		],
		"description": "Map a standard Home Manager Option TO a Legacy Option"
	},
	"ZenOS Legacy Package Alias": {
		"prefix": "zenpkgmap",
		"body": [
			"{ lib, pkgs, ... }:",
			"",
			"# Legacy Alias: ${1:legacy-name} -> ${2:real-package}",
			"pkgs.buildEnv {",
			"  name = \"${1:legacy-name}-alias\";",
			"  paths = [ pkgs.${2:real-package} ];",
			"",
			"  meta = {",
			"    description = \"Legacy alias mapping '${1:legacy-name}' to '${2:real-package}'\";",
			"    longDescription = ''",
			"      Redirects the legacy package '${1:legacy-name}' to the modern ZenOS equivalent '${2:real-package}'.",
			"      Ensures backward compatibility for existing configurations.",
			"    '';",
			"    license = lib.licenses.napl;",
			"    platforms = lib.platforms.zenos;",
			"    maintainers = with lib.maintainers; [ ${3:doromiert} ];",
			"  };",
			"}"
		],
		"description": "Create a Legacy Package Alias using ZenOS metadata"
	},
    "Zen Package": {
        "prefix": "zenpkg",
        "body": [
            "{",
            "  lib,",
            "  stdenv,",
            "  fetchurl,",
            "  ...",
            "}:",
            "",
            "stdenv.mkDerivation rec {",
            "  pname = \"${1:package-name}\";",
            "  version = \"${2:0.1.0}\";",
            "",
            "  src = fetchurl {",
            "    url = \"${3:url}\";",
            "    sha256 = lib.fakeSha256;",
            "  };",
            "",
            "  nativeBuildInputs = [ ];",
            "  buildInputs = [ ];",
            "",
            "  meta = with lib; {",
            "    description = \"${4:Short description}\";",
            "    longDescription = ''",
            "      ${5:Detailed documentation using Markdown.}",
            "    '';",
            "    homepage = \"${6:https://example.com}\";",
            "    license = licenses.napl;",
            "    maintainers = with maintainers; [ ${7:user} ];",
            "    platforms = platforms.zenos;",
            "  };",
            "}"
        ],
        "description": "Create a new ZenOS Package"
    },
    "Zen Module (System)": {
        "prefix": "zenmod",
        "body": [
            "{",
            "  config,",
            "  lib,",
            "  pkgs,",
            "  ...",
            "}:",
            "",
            "let",
            "  cfg = config.zenos.${1:category}.${2:name};",
            "in",
            "{",
            "  meta = {",
            "    description = \"${3:Module description}\";",
            "    longDescription = ''",
            "      ${4:Detailed module documentation.}",
            "    '';",
            "    maintainers = with lib.maintainers; [ ${5:user} ];",
            "    license = lib.licenses.napl;",
            "    platforms = lib.platforms.zenos;",
            "  };",
            "",
            "  options.zenos.${1:category}.${2:name} = {",
            "    enable = lib.mkOption {",
            "      type = lib.types.bool;",
            "      default = false;",
            "      description = \"Enable the ${2:name} module.\";",
            "    };",
            "  };",
            "",
            "  config = lib.mkIf cfg.enable {",
            "    ${6:# Implementation}",
            "  };",
            "}"
        ],
        "description": "Create a new ZenOS System Module"
    },
    "Zen Module (User/HM)": {
        "prefix": "zenhm",
        "body": [
            "{",
            "  config,",
            "  lib,",
            "  pkgs,",
            "  ...",
            "}:",
            "",
            "let",
            "  cfg = config.zenos.${1:category}.${2:name};",
            "in",
            "{",
            "  meta = {",
            "    description = \"${3:Module description}\";",
            "    longDescription = ''",
            "      ${4:Detailed module documentation.}",
            "    '';",
            "    maintainers = with lib.maintainers; [ ${5:user} ];",
            "    license = lib.licenses.napl;",
            "    platforms = lib.platforms.zenos;",
            "  };",
            "",
            "  options.zenos.user.${1:category}.${2:name} = {",
            "    enable = lib.mkOption {",
            "      type = lib.types.bool;",
            "      default = false;",
            "      description = \"Enable the ${2:name} user module.\";",
            "    };",
            "  };",
            "",
            "  config = lib.mkIf cfg.enable {",
            "    ${6:# Implementation}",
            "  };",
            "}"
        ],
        "description": "Create a new ZenOS Home Manager Module"
    },
    "Zen Option": {
        "prefix": "zenopt",
        "body": [
            "${1:name} = lib.mkOption {",
            "  type = lib.types.${2:str};",
            "  default = ${3:null};",
            "  description = \"${4:Description}\";",
            "  example = ${5:\"example\"};",
            "};"
        ],
        "description": "Create a standard ZenOS Option"
    },
    "Zen Option (Detailed)": {
        "prefix": "zenoptd",
        "body": [
            "${1:name} = lib.mkOption {",
            "  type = lib.types.${2:str};",
            "  default = ${3:null};",
            "  description = \"${4:Short description}\";",
            "  # Extra metadata",
            "  longDescription = ''",
            "    ${5:Detailed documentation.}",
            "  '';",
            "  example = ${6:\"example\"};",
            "};"
        ],
        "description": "Create a detailed ZenOS Option with Long Description"
    }
}