{
  "ZenOS Package": {
    "prefix": "zenpkg",
    "scope": "nix",
    "body": [
      "{ pkgs, lib, ... }:",
      "",
      "# ZenOS Custom Package Format",
      "{",
      "\tbrief = \"${1:A short, 1-2 sentence description.}\";",
      "\tdescription = ''",
      "\t\t${2:Extended multi-line description of the package and its purpose.}",
      "\t'';",
      "\tmaintainers = [ lib.maintainers.${3|doromiert,catnowblue|} ];",
      "\tlicense = \"${4:napalm}\";",
      "\tdependencies = [ ${5:\"wayland\"} ];",
      "",
      "\tpackage = pkgs.stdenv.mkDerivation {",
      "\t\tpname = \"${6:package-name}\";",
      "\t\tversion = \"${7:1.0.0}\";",
      "\t\t",
      "\t\tsrc = ${8:pkgs.fetchurl \\{\\}};",
      "",
      "\t\tbuildPhase = ''",
      "\t\t\t${9:echo \"Building...\"}",
      "\t\t'';",
      "",
      "\t\tinstallPhase = ''",
      "\t\t\t${10:mkdir -p \\$out/bin}",
      "\t\t\t${11:cp -r * \\$out/bin/}",
      "\t\t'';",
      "\t};",
      "}"
    ],
    "description": "Scaffold a new zenpkgs definition with full metadata"
  },
  "ZenOS System Module": {
    "prefix": "zenmod",
    "body": [
      "\tmeta = {",
      "\t\tbrief = \"${1:Core system module description.}\";",
      "\t\tdescription = \"${2:Extended documentation for this module.}\";",
      "\t\tmaintainers = [ maintainers.${3|doromiert,catnowblue|} ];",
      "\t\tlicense = \"${4:napalm}\";",
      "\t\tdependencies = [ ${5:\"systemd\"} ];",
      "\t};",
      "",
      "\toptions = {",
      "\t\tenable = enableOption {",
      "\t\t\tmeta.brief = \"Enable the ${6:feature} service.\";",
      "\t\t\taction = { cfg, isUser }: {",
      "\t\t\t\tlegacy.${7:services.something.enable} = true;",
      "\t\t\t};",
      "\t\t};",
      "",
      "\t\t${8:mode} = {",
      "\t\t\ttype = \"${9|string,bool,int,integer,float,enum,list,set,null,freeform,function|}\";",
      "\t\t\tdefault = ${10:\"strict\"};",
      "\t\t\tmeta = {",
      "\t\t\t\tbrief = \"${11:Option description for docs.nix.}\";",
      "\t\t\t};",
      "\t\t};",
      "\t};",
      "",
      "\taction = localConfig: isUser: {",
      "\t\t${12:# Global node actions (evaluated continuously)}",
      "\t};",
      "",
      "\tlegacy = {",
      "\t\t${13:# Direct standard NixOS passthrough (if needed)}",
      "\t};",
    ],
    "description": "Scaffold a standard ZenOS module (System core)"
  },
  "ZenOS Program Module (Dual-Scope)": {
    "prefix": "zenprog",
    "body": [
      "\tmeta = {",
      "\t\tbrief = \"${1:Application configurable globally or per-user.}\";",
      "\t\tdescription = \"${2:Because this is a program module, it dynamically targets system and home-manager scopes.}\";",
      "\t\tmaintainers = [ maintainers.${3|doromiert,catnowblue|} ];",
      "\t\tlicense = \"${4:napalm}\";",
      "\t\tdependencies = [ ${5:\"wayland\"} ];",
      "\t};",
      "",
      "\toptions = {",
      "\t\tenable = enableOption {",
      "\t\t\tmeta.brief = \"Install and configure ${6:app-name}.\";",
      "\t\t\taction = { cfg, isUser }: ",
      "\t\t\t\tif isUser then {",
      "\t\t\t\t\tlegacy.home-manager.programs.${6:app-name}.enable = true;",
      "\t\t\t\t\tpackages.${6:app-name} = true;",
      "\t\t\t\t} else {",
      "\t\t\t\t\tlegacy.environment.systemPackages = [ pkgs.zenos.${6:app-name} ];",
      "\t\t\t\t\tpackages.${6:app-name} = true;",
      "\t\t\t\t};",
      "\t\t};",
      "",
      "\t\t${7:theme} = {",
      "\t\t\ttype = \"${8|string,enum,bool|}\";",
      "\t\t\tdefault = ${9:\"dark\"};",
      "\t\t\tmeta.brief = \"${10:Visual theme configuration.}\";",
      "\t\t};",
      "\t};",
      "",
      "\taction = localConfig: isUser:",
      "\t\tif isUser then {",
      "\t\t\t${11:legacy.home-manager.home.sessionVariables.APP_THEME = localConfig.theme;}",
      "\t\t} else {",
      "\t\t\t${12:legacy.environment.sessionVariables.APP_THEME = localConfig.theme;}",
      "\t\t};",
    ],
    "description": "Scaffold a ZenOS dual-scope program module"
  }
}
