{
	"ZenPkgs Native Module": {
		"prefix": "zen-module",
		"body": [
			"{ config, lib, pkgs, ... }:",
			"",
			"let",
			"  cfg = config.zenos.${1:category}.${2:name};",
			"in",
			"{",
			"  options.zenos.${1:category}.${2:name} = {",
			"    enable = lib.mkOption {",
			"      type = lib.types.bool;",
			"      default = false;",
			"      description = ''",
			"        ${3:Enable the ${2:name} module}",
			"",
			"        ${4:Detailed description of what this module does and why it is useful.}",
			"      '';",
			"    };",
			"  };",
			"",
			"  config = lib.mkIf cfg.enable {",
			"    ${5:environment.systemPackages = [ pkgs.zenos.${2:name} ];}",
			"  };",
			"}"
		],
		"description": "Scaffold for a native ZenOS module with standard metadata."
	},
	"ZenPkgs Native Package": {
		"prefix": "zen-package",
		"body": [
			"{",
			"  lib,",
			"  stdenv,",
			"  fetchFromGitHub,",
			"  ${1:rustPlatform},",
			"}:",
			"",
			"${1:rustPlatform.buildRustPackage} rec {",
			"  pname = \"${2:package-name}\";",
			"  version = \"${3:0.1.0}\";",
			"",
			"  src = fetchFromGitHub {",
			"    owner = \"${4:owner}\";",
			"    repo = \"${2:package-name}\";",
			"    rev = \"v${version}\";",
			"    hash = \"${5:sha256-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=}\";",
			"  };",
			"",
			"  ${6:cargoHash = \"sha256-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=\";}",
			"",
			"  meta = with lib; {",
			"    description = ''",
			"      ${7:Summary line < 80 chars, Uppercase start, NO period}",
			"",
			"      ${8:Detailed description.}",
			"    '';",
			"    maintainers = with maintainers; [ ${9:user} ];",
			"    license = licenses.${10:napalm};",
			"    platforms = [ \"x86_64-linux\" ];",
			"  };",
			"}"
		],
		"description": "Scaffold for a native ZenPkgs package derivation."
	},
	"ZenPkgs Alias Module": {
		"prefix": "zen-alias-module",
		"body": [
			"{ lib, ... }:",
			"",
			"{",
			"  imports = [",
			"    (lib.mkAliasOptionModule [ \"zenos\" \"${1:category}\" \"${2:name}\" ] [ \"${3:legacy_scope}\" \"${4:legacy_name}\" ])",
			"  ];",
			"",
			"  options.zenos.${1:category}.${2:name}.\"_zenpkgs-meta\" = lib.mkOption {",
			"    type = lib.types.str;",
			"    description = ''",
			"      ${5:Summary line < 80 chars, Uppercase start, NO period}",
			"",
			"      ${6:Detailed description of the upstream module alias.}",
            "      ## Important note: This module is a map of legacy.${3:legacy_scope}.${4:legacy_name}. It may not have perfect ZenPkgs documentation coverage.",
			"    '';",
			"    default = \"meta-marker\";",
			"    visible = true;",
			"    internal = false;",
			"  };",
			"}"
		],
		"description": "Scaffold for a mapped alias module with custom ZenDoc metadata."
	},
	"ZenPkgs Alias Package Map": {
		"prefix": "zen-alias-package",
		"body": [
			"{ pkgs, ... }:",
			"",
			"{",
			"  ${1:zen_name} = pkgs.${2:upstream_name};",
			"  ${3:zen_name_2} = pkgs.${4:upstream_name_2};",
			"}"
		],
		"description": "Scaffold for a legacy package map file (legacyMaps/pkgs)."
	}
}