{
    "ZenOS Normal Module": {
        "prefix": "zmod",
        "body": [
            "{ lib, config, ... }:",
            "let",
            "    cfg = config.${1:featureName};",
            "in {",
            "    # Enforced Metadata",
            "    brief = \"${2:80 character summary}\";",
            "    description = ''",
            "        ${3:Detailed Markdown description of the module.}",
            "    '';",
            "    maintainers = [ \"${4:your-name}\" ];",
            "    license = \"${5:NAPALM}\";",
            "    dependencies = [ ${6:/* list of zenos options or pkgs */} ];",
            "",
            "    options.${1:featureName} = {",
            "        enable = lib.mkEnableOption \"${1:featureName}\";",
            "    };",
            "",
            "    config = lib.mkIf cfg.enable {",
            "        reports = [ \"${7:Category}: ${1:featureName} is ACTIVE\" ];",
            "        $0",
            "    };",
            "}"
        ],
        "description": "Create a standard ZenOS module with enforced metadata"
    },
    "ZenOS User Module": {
        "prefix": "zumod",
        "body": [
            "{ lib, config, ... }:",
            "let",
            "    cfg = config.${1:featureName};",
            "in {",
            "    brief = \"${2:80 character summary}\";",
            "    description = \"${3:Long description}\";",
            "    maintainers = [ \"${4:your-name}\" ];",
            "    license = \"${5:NAPALM}\";",
            "",
            "    options.${1:featureName} = {",
            "        enable = lib.mkEnableOption \"${1:featureName}\";",
            "    };",
            "",
            "    config = lib.mkIf cfg.enable {",
            "        reports = [ \"User: ${1:featureName} active\" ];",
            "        $0",
            "    };",
            "}"
        ],
        "description": "Create a ZenOS user-specific module with metadata"
    },
    "ZenOS Program Module": {
        "prefix": "zpmod",
        "body": [
            "{ lib, config, pkgs, ... }:",
            "let",
            "    cfg = config.${1:packageName};",
            "in {",
            "    brief = \"Installs and configures ${1:packageName}\";",
            "    description = \"${2:Detailed info}\";",
            "    maintainers = [ \"${3:your-name}\" ];",
            "    license = \"${4:NAPALM}\";",
            "",
            "    options.${1:packageName} = {",
            "        enable = lib.mkEnableOption \"${1:packageName}\";",
            "    };",
            "",
            "    config = lib.mkIf cfg.enable {",
            "        legacy.packages = [ pkgs.${1:packageName} ];",
            "        reports = [ \"Program: ${1:packageName} applied\" ];",
            "        $0",
            "    };",
            "}"
        ],
        "description": "Create a ZenOS Dual-Citizen program module"
    },
    "ZenOS Package": {
        "prefix": "zpkg",
        "body": [
            "{ pkgs, ... }:",
            "{",
            "    brief = \"${1:Short summary}\";",
            "    description = \"${2:Long description}\";",
            "    maintainers = [ \"${3:your-name}\" ];",
            "    license = \"${4:NAPALM}\";",
            "    version = \"${5:1.0.0}\";",
            "",
            "    package = pkgs.${6:stdenv}.mkDerivation {",
            "        pname = \"${7:name}\";",
            "        version = \"${5:1.0.0}\";",
            "        src = ${8:./src};",
            "        $0",
            "    };",
            "}"
        ],
        "description": "Create a ZenOS package with enforced metadata"
    }
}
