{
    "ZenOS Normal Module": {
        "prefix": "zmod",
        "body": [
            "{ lib, config, ... }:",
            "let",
            "    cfg = config.${1:featureName};",
            "in {",
            "    # Enforced Metadata",
            "    brief = \"${2:80 character summary}\";",
            "    description = ''",
            "        ${3:Detailed Markdown description of the module.}",
            "    '';",
            "    maintainers = [ \"${4:doromiert}\" ];",
            "    license = \"${5:napalm}\";",
            "    dependencies = [ ${6:/* list of zenos options or pkgs */} ];",
            "",
            "    options.${1:featureName} = {",
            "        enable = lib.mkEnableOption \"${1:featureName}\";",
            "    };",
            "",
            "    config = lib.mkIf cfg.enable {",
            "        reports = [ \"${7:Category}: ${1:featureName} is ACTIVE\" ];",
            "        $0",
            "    };",
            "}"
        ],
        "description": "Create a standard ZenOS module with enforced metadata"
    },
    "ZenOS User Module": {
        "prefix": "zumod",
        "body": [
            "{ lib, config, ... }:",
            "let",
            "    cfg = config.${1:featureName};",
            "in {",
            "    brief = \"${2:80 character summary}\";",
            "    description = \"${3:Long description}\";",
            "    maintainers = [ \"${4:doromiert}\" ];",
            "    license = \"${5:napalm}\";",
            "    dependencies = [ ];",
            "",
            "    options.${1:featureName} = {",
            "        enable = lib.mkEnableOption \"${1:featureName}\";",
            "    };",
            "",
            "    config = lib.mkIf cfg.enable {",
            "        reports = [ \"User: ${1:featureName} active\" ];",
            "        $0",
            "    };",
            "}"
        ],
        "description": "Create a ZenOS user-specific module with metadata"
    },
    "ZenOS Program Module": {
        "prefix": "zpmod",
        "body": [
            "{ lib, config, pkgs, ... }:",
            "let",
            "    cfg = config.${1:packageName};",
            "in {",
            "    brief = \"Installs and configures ${1:packageName}\";",
            "    description = \"${2:Detailed info}\";",
            "    maintainers = [ \"${3:doromiert}\" ];",
            "    license = \"${4:napalm}\";",
            "    dependencies = [ pkgs.${1:packageName} ];",
            "",
            "    options.${1:packageName} = {",
            "        enable = lib.mkEnableOption \"${1:packageName}\";",
            "    };",
            "",
            "    config = lib.mkIf cfg.enable {",
            "        legacy.packages = [ pkgs.${1:packageName} ];",
            "        reports = [ \"Program: ${1:packageName} applied\" ];",
            "        $0",
            "    };",
            "}"
        ],
        "description": "Create a ZenOS Dual-Citizen program module"
    },
    "ZenOS Package": {
        "prefix": "zpkg",
        "body": [
            "{ pkgs, ... }:",
            "{",
            "    brief = \"${1:Short summary}\";",
            "    description = \"${2:Long description}\";",
            "    maintainers = [ \"${3:doromiert}\" ];",
            "    license = \"${4:napalm}\";",
            "    dependencies = [];",
            "    version = \"${5:1.0.0}\";",
            "",
            "    package = pkgs.${6:stdenv}.mkDerivation {",
            "        pname = \"${7:name}\";",
            "        version = \"${5:1.0.0}\";",
            "        src = ${8:./src};",
            "        $0",
            "    };",
            "}"
        ],
        "description": "Create a ZenOS package with enforced metadata"
    },
    "ZenOS Alias": {
        "prefix": "zalias",
        "body": [
            "{ lib, config, options, ... }:",
            "{",
            "    brief = \"Alias for legacy.${1:path.to.legacy}\";",
            "    description = \"Passthrough alias mapping ZenOS option to NixOS legacy option.\";",
            "    maintainers = [ \"${2:doromiert}\" ];",
            "    license = \"napalm\";",
            "",
            "    options.zenos.${3:newAlias} = lib.mkOption {",
            "        description = \"Alias to legacy.${1:path.to.legacy}\";",
            "        type = options.legacy.${1:path.to.legacy}.type;",
            "        default = config.legacy.${1:path.to.legacy};",
            "        defaultText = \"Inherits from legacy.${1:path.to.legacy}\";",
            "    };",
            "",
            "    config.legacy.${1:path.to.legacy} = config.zenos.${3:newAlias};",
            "}"
        ],
        "description": "Bind a ZenOS option to a NixOS Legacy option (requires 'options' arg)"
    },
    "ZenOS User Alias": {
        "prefix": "zualias",
        "body": [
            "{ lib, config, options, ... }:",
            "{",
            "    brief = \"User alias for ${1:path.to.legacy}\";",
            "    description = \"User-level passthrough alias.\";",
            "    maintainers = [ \"${2:doromiert}\" ];",
            "    license = \"napalm\";",
            "",
            "    options.${3:newAlias} = lib.mkOption {",
            "        description = \"Alias to user legacy option: ${1:path.to.legacy}\";",
            "        type = options.legacy.${1:path.to.legacy}.type;",
            "        default = config.legacy.${1:path.to.legacy};",
            "    };",
            "",
            "    config.legacy.${1:path.to.legacy} = config.${3:newAlias};",
            "}"
        ],
        "description": "Bind a ZenOS User Module option to a User Legacy option"
    }
}
