{
    "Zen Package": {
        "prefix": "zenpkg",
        "body": [
            "{",
            "  lib,",
            "  stdenv,",
            "  fetchurl,",
            "  ...",
            "}:",
            "",
            "stdenv.mkDerivation rec {",
            "  pname = \"${1:package-name}\";",
            "  version = \"${2:0.1.0}\";",
            "",
            "  src = fetchurl {",
            "    url = \"${3:url}\";",
            "    sha256 = lib.fakeSha256;",
            "  };",
            "",
            "  nativeBuildInputs = [ ];",
            "  buildInputs = [ ];",
            "",
            "  meta = with lib; {",
            "    description = \"${4:Short description}\";",
            "    longDescription = ''",
            "      ${5:Detailed documentation using Markdown.}",
            "    '';",
            "    homepage = \"${6:https://example.com}\";",
            "    license = licenses.napl;",
            "    maintainers = with maintainers; [ ${7:user} ];",
            "    platforms = platforms.zenos;",
            "  };",
            "}"
        ],
        "description": "Create a new ZenOS Package"
    },
    "Zen Module (System)": {
        "prefix": "zenmod",
        "body": [
            "{",
            "  config,",
            "  lib,",
            "  pkgs,",
            "  ...",
            "}:",
            "",
            "let",
            "  cfg = config.zenos.${1:category}.${2:name};",
            "in",
            "{",
            "  meta = {",
            "    description = \"${3:Module description}\";",
            "    longDescription = ''",
            "      ${4:Detailed module documentation.}",
            "    '';",
            "    maintainers = with lib.maintainers; [ ${5:user} ];",
            "    license = lib.licenses.napl;",
            "    platforms = lib.platforms.zenos;",
            "  };",
            "",
            "  options.zenos.${1:category}.${2:name} = {",
            "    enable = lib.mkOption {",
            "      type = lib.types.bool;",
            "      default = false;",
            "      description = \"Enable the ${2:name} module.\";",
            "    };",
            "  };",
            "",
            "  config = lib.mkIf cfg.enable {",
            "    ${6:# Implementation}",
            "  };",
            "}"
        ],
        "description": "Create a new ZenOS System Module"
    },
    "Zen Module (User/HM)": {
        "prefix": "zenhm",
        "body": [
            "{",
            "  config,",
            "  lib,",
            "  pkgs,",
            "  ...",
            "}:",
            "",
            "let",
            "  cfg = config.zenos.user.${1:category}.${2:name};",
            "in",
            "{",
            "  meta = {",
            "    description = \"${3:Module description}\";",
            "    longDescription = ''",
            "      ${4:Detailed module documentation.}",
            "    '';",
            "    maintainers = with lib.maintainers; [ ${5:user} ];",
            "    license = lib.licenses.napl;",
            "    platforms = lib.platforms.zenos;",
            "  };",
            "",
            "  options.zenos.user.${1:category}.${2:name} = {",
            "    enable = lib.mkOption {",
            "      type = lib.types.bool;",
            "      default = false;",
            "      description = \"Enable the ${2:name} user module.\";",
            "    };",
            "  };",
            "",
            "  config = lib.mkIf cfg.enable {",
            "    ${6:# Implementation}",
            "  };",
            "}"
        ],
        "description": "Create a new ZenOS Home Manager Module"
    },
    "Zen Option": {
        "prefix": "zenopt",
        "body": [
            "${1:name} = lib.mkOption {",
            "  type = lib.types.${2:str};",
            "  default = ${3:null};",
            "  description = \"${4:Description}\";",
            "  example = ${5:\"example\"};",
            "};"
        ],
        "description": "Create a standard ZenOS Option"
    },
    "Zen Option (Detailed)": {
        "prefix": "zenoptd",
        "body": [
            "${1:name} = lib.mkOption {",
            "  type = lib.types.${2:str};",
            "  default = ${3:null};",
            "  description = \"${4:Short description}\";",
            "  # Extra metadata",
            "  longDescription = ''",
            "    ${5:Detailed documentation.}",
            "  '';",
            "  example = ${6:\"example\"};",
            "};"
        ],
        "description": "Create a detailed ZenOS Option with Long Description"
    }
}