{
  "ZenOS Package": {
    "prefix": "zenpkg",
    "scope": "nix",
    "body": [
      "{ pkgs, lib, ... }:",
      "",
      "# ZenOS Custom Package Format",
      "{",
      "\tbrief = \"${1:A short, 1-2 sentence description.}\";",
      "\tdescription = ''",
      "\t\t${2:Extended multi-line description of the package and its purpose.}",
      "\t'';",
      "\tmaintainers = [ lib.maintainers.${3|doromiert,catnowblue|} ];",
      "\tlicense = \"${4:napalm}\";",
      "\tdependencies = [ ${5:\"wayland\"} ];",
      "",
      "\tpackage = pkgs.stdenv.mkDerivation {",
      "\t\tpname = \"${6:package-name}\";",
      "\t\tversion = \"${7:1.0.0}\";",
      "\t\t",
      "\t\tsrc = ${8:pkgs.fetchurl \\{\\}};",
      "",
      "\t\tbuildPhase = ''",
      "\t\t\t${9:echo \"Building...\"}",
      "\t\t'';",
      "",
      "\t\tinstallPhase = ''",
      "\t\t\t${10:mkdir -p \\$out/bin}",
      "\t\t\t${11:cp -r * \\$out/bin/}",
      "\t\t'';",
      "\t};",
      "}"
    ],
    "description": "Scaffold a new zenpkgs definition with full metadata"
  }
}
