{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": "magenta",
    "size": {
      "maxPrefix": "MB",
      "ndigits": 0,
      "spaceBeforeUnit": "never",
    },
    "freq": {
      "ndigits": 3,
      "spaceBeforeUnit": "never",
    },
  },
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii.txt",
    "color": {
      "1": "magenta",
    },
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    {
      "type": "kernel",
      "format": "{release}",
    },
    "uptime",
    {
      "type": "packages",
      "combined": true,
    },
    "shell",
    {
      "type": "display",
      "compactType": "original",
      "key": "Resolution",
    },
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "terminal",
    {
      "type": "terminalfont",
      "format": "{/name}{-}{/}{name}{?size} {size}{?}",
    },
    "cpu",
    {
      "type": "gpu",
      "key": "GPU",
      "format": "{name}",
    },
    {
      "type": "memory",
      "format": "{used} / {total}",
    },
    "break",
    "colors",
  ],
}
